lcarva/review-rot/action.yaml
---
name: review-rot
author: Luiz Carvalho <lui@redhat.com>
description: Run review-rot
inputs:
  config:
    description: Path to the config file.
    required: true
runs:
  using: docker
  image: docker://quay.io/lucarval/review-rot:latest
  args:
    - --config=${{ inputs.config }}

lcarva/review-rot-action-test/.github/workflows/publish.yaml
- name: Run review-rot
  uses: lcarva/review-rot@main
  with:
    config: ./config.yaml